# distributed-systems-4

./: README.md
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
book_server/: .classpath  .project
book_server/db/: managedDB_v3.xml
book_server/db/data/: oneDB.lck  oneDB.properties  oneDB.script
book_server/src/main/java/myApp/: Book.java  BookDAO.java  BookResource.java
book_server/src/main/webapp/: createBook.html
book_server/src/main/webapp/WEB-INF/: web.xml
http_client/: .project  pom.xml
http_client/src/question_one/: Book.java  BooksClient.java  HelloClient.java  ParseBooks.java
module_server/: .project
module_server/src/main/java/myApp/: Module.java  ModuleDAO.java  ModuleResource.java
module_server/src/main/webapp/WEB-INF/: web.xml
